# NeuralNetworkDemo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/python/: setup.py
app/src/main/cpp/python/src/sentencepiece/: sentencepiece.i  sentencepiece_wrap.cxx
app/src/main/cpp/python/test/: sentencepiece_test.py
app/src/main/cpp/src/: CMakeLists.txt  SentencePieceProcessorInterface.cpp  bpe_model.cc  bpe_model_trainer.h  common.h  filesystem.cc  model_factory.cc  model_interface.cc  normalizer.cc  sentencepiece_model.proto  sentencepiece_processor.cc  sentencepiece_processor.h  sentencepiece_processor_test.cc  sentencepiece_trainer.cc  sentencepiece_trainer.h  sentencepiece_trainer_test.cc  spec_parser.h  spm_train_main.cc  trainer_factory.cc  trainer_interface.cc  unigram_model.cc  unigram_model_trainer.cc  util.cc  util.h
app/src/main/cpp/src/builtin_pb/: sentencepiece_model.pb.cc  sentencepiece_model.pb.h
app/src/main/java/com/bluetooth/communicatorexample/: Global.java  MainActivity.java
app/src/main/java/com/bluetooth/communicatorexample/fragments/: ConversationFragment.java
app/src/main/java/com/bluetooth/communicatorexample/gui/: ButtonSearch.java  CustomAnimator.java  GuiTools.java  MessagesAdapter.java  PeerListAdapter.java  RequestDialog.java
app/src/main/java/com/bluetooth/communicatorexample/tools/: Timer.java  Tools.java
app/src/main/java/com/bluetooth/communicatorexample/translation/: SentencePieceProcessorJava.java  Tokenizer.java  TokenizerResult.java  Translator.java
app/src/main/res/anim/: dwindle_icon.xml  enlarge_icon.xml
app/src/main/res/drawable-v24/: send_icon.xml
app/src/main/res/layout/: activity_main.xml  component_message_received.xml  component_message_send.xml  component_row.xml  dialog_connection_request.xml  fragment_conversation.xml  fragment_pairing.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/bluetooth/communicatorexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
