apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = '1.0.0'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.bluetooth.communicatorexample"
        //minSdkVersion 28
        minSdkVersion 33
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }
    namespace 'com.bluetooth.communicatorexample'
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //bluetooth communicator
    implementation 'com.github.niedev:BluetoothCommunicator:1.0.6'
    // Support libraries
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //ONNX Runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'// full package
    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/armnn_delegate_jni-23.11.aar')

}